# Voice-Prescription-android

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/voicePrescription/: Home.java  PDFViewer.java  Prescribe.java
app/src/main/java/com/app/voicePrescription/model/: Prescription.java
app/src/main/res/layout/: activity_home.xml  activity_pdfviewer.xml  activity_prescribe.xml  header_gradient.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
