<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <Button
        android:id="@+id/button1"
        android:layout_width="148dp"
        android:layout_height="129dp"
        android:onClick="Generate"
        android:text="Button"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="124dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="148dp"
        android:layout_height="129dp"
        android:text="Button"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="124dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="148dp"
        android:layout_height="129dp"
        android:text="Button"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="317dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="148dp"
        android:layout_height="129dp"
        android:text="Button"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="317dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>