<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/color_808080"
        app:title="@string/app_name"
        app:titleTextColor="@color/color_white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5"
        android:text="This is demo of xml layout show in list which have to creae in PDF file. Click to below button for pdf creation"
        android:textColor="@color/color_black"
        android:textSize="@dimen/dp_15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_create_pdf"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="Click to Create PDF File"
            android:textColor="#ffffff"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_share_pdf"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@color/color_winter"
            android:text="Share PDF file"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/btn_pdf_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/color_summer"
        android:gravity="center"
        android:padding="@dimen/dp_5"
        android:text="PDF path : "
        android:textColor="#ffffff"
        android:textSize="14dp"
        android:visibility="gone" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp_5"
        android:text="PDF List Data"
        android:textColor="@color/color_black"
        android:textSize="14dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_show_demo1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_5" />
</LinearLayout>