<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="20dp"
    tools:context=".viewPDF">

    <EditText
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:layout_height="wrap_content"
        android:background="@drawable/et_style"
        android:id="@+id/textBox"/>

    <ListView

        android:id="@+id/myListVIew"
        android:layout_width="wrap_content"
        android:layout_height="629dp"
        android:layout_below="@+id/textBox"
        android:layout_marginTop="13dp">
        android:padding="10dp">
    </ListView>

</RelativeLayout>