<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_90">90dp</dimen>
    <dimen name="dp_120">120dp</dimen>
    <dimen name="dp_150">150dp</dimen>
</resources>